
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname us33-core-switch

clock timezone PST -8 0
clock summer-time PDT recurring
ip domain name us03.beta.gns3
ip name-server 10.10.10.11
ip name-server 10.10.10.12

username admin1 privilege 15 secret password123

username admin9 privilege 15 password 0 password123
username admin10 privilege 15 password 0 password123


ntp server 10.10.10.11 prefer 
ntp server 10.10.10.12

interface loopback8
ip address 105.99.99.99 255.255.255.255
no shut
interface loopback10
ip address 105.101.101.101 255.255.255.255
no shut

interface ethernet0/2
description to vpn router

ip redirects


ip address 10.10.11.35 255.255.255.240
no shut


!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
